using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace nilnul.bit._deduct
{
	///pop-sci.com/哥德尔不完全性定理-（一）/
	///作者 ：刘洁民博士
	///
	/// eg:
	///		euclid geometry:
	///
	/// 少量原始概念和被认为不证自明的关于几何与量的原始假设（分别称为公设和公理），使之成为全部几何学（欧几里得的本意是全部数学）的出发点和逻辑依据，然后用原始概念定义其他概念，由原始假设通过逻辑推理证明其他命题，从而得到一系列几何（数学）定理，定理的编排既考虑了逻辑顺序，又是由简到繁的。这种结构就是后来所说的公理化结构。
	///
	/// 公设
	/// 公设1．由任意一点到另外任意一点可以作直线。
	/// 公设2．一条有限直线可以任意延长。
	/// 公设3．以任一点为心中及任一距离为半径可以作圆。
	/// 公设4．所有直角都彼此相等。
	/// 公设5．同平面内一条直线和另外两条直线相交，若在某一侧的两个内角的和小于二直角，则这二直线经无限延长后必相交于该侧的一点。
	///
	///公理
	///公理1．与同一个量相等的一些量，它们彼此也是相等的。
	///公理2．等量加等量，总量仍相等。
	///公理3．等量减等量，余量仍相等。
	///公理4．彼此重合的东西是相等的。
	///公理5．整体大于部分。
	///
	///
	/// 后人通常不再区分公理和公设，并将原始假设统称为公理。
	///
	/// 《原本》中的公理体系有三个重要特征：第一，论域是先于公理给定的；第二，公理是为了刻画特定的论域，也就是说，公理所描述的论域是唯一的；第三，公理被认为是不证自明的。后人将这样的公理系统称为实质公理系统。
	/// <summary>
	///  natural inference and non-natual inference together, where non-natural inference rule can be empty.
	/// </summary>
	internal class IAxioms
	{
	}
}
